language: php
php:
  - 7.4
before_install:
  - composer require --dev rregeer/phpunit-coverage-check
script:
  - php bin/phpunit --coverage-clover clover.xml
  - ./vendor/bin/coverage-check clover.xml 99